{
    "version": 2,
    "public": true,
    "name": "Site-10",
    "rewrites": [
      { "source": "/(.*)", "destination": "/api" }
    ],
    "functions": {
      "api/index.js": {
        "includeFiles": "dist/site-10/browser/**"
      }
    }
  }